0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:08 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:08 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:13 +0200] "GET /rentmanager/cars HTTP/1.1" 200 10770 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:15 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:21 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:21 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11802 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:25 +0200] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:28 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-6 0
