0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:38 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10762 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:01:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:08 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:09 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11801 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:43 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:43 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11801 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:03:48 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:55 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11801 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:09:56 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:38 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:38 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11801 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:19:42 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:16 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:16 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11801 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:20:20 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:09:21:23 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:52 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:52 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:52 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:58 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11801 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:02:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:03:00 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:06:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:06:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:06:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:06:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:06:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:06:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:06:24 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:06:32 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:10:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:10:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:10:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:10:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:10:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:10:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:11:02 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11801 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:11:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:11:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:11:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:11:03 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:00 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:01 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:01 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:02 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11801 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:03 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:06 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:05 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:05 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11801 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:16:09 +0100] "GET /rentmanager/cars/create HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
