0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:30 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:30 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:31 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 674
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:34 +0200] "GET /rentmanager/cars HTTP/1.1" 200 8705 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:35 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:37 +0200] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:42 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:45 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:45 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9737 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:48 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:56 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:59 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9737 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:33:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:18:34:01 +0200] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:02:19 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:02:19 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:02:20 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:02:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:02:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:02:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:02:22 +0200] "GET /rentmanager/users HTTP/1.1" 500 3890 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:03:31 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:03:32 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:03:32 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:03:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:03:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:03:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:19:03:34 +0200] "GET /rentmanager/users HTTP/1.1" 500 3890 http-bio-8080-exec-9 68
