0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:03 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:04 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:04 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:04 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:05 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 1237
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:05 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:09 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:09 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:09 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:14 +0200] "GET /rentmanager/cars HTTP/1.1" 200 10770 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:15 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:18 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:18 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11802 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:11:06:21 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-8 2
